<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Spinner android:id="@+id/spMed" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/etQtyDisp" android:hint="Količina" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/etPatient" android:hint="Pacijent" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnDisp" android:text="Izdaj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>