<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,160L440,0L520,0L520,160L440,160ZM263,217L143,97L200,40L320,160L263,217ZM160,920Q143,920 131.5,908.5Q120,897 120,880L120,560L204,320Q210,302 225.5,291Q241,280 260,280L360,280L360,200L491,200Q467,234 453.5,274.5Q440,315 440,360Q440,360 440,360Q440,360 440,360L274,360L215,520L491,520Q508,544 529,564.5Q550,585 576,600L200,600L200,760L760,760L760,637Q781,634 801,628Q821,622 840,613L840,880Q840,897 828.5,908.5Q817,920 800,920L760,920Q743,920 731.5,908.5Q720,897 720,880L720,840L240,840L240,880Q240,897 228.5,908.5Q217,920 200,920L160,920ZM240,720L360,720Q377,720 388.5,708.5Q400,697 400,680Q400,663 388.5,651.5Q377,640 360,640L240,640L240,720ZM720,720L720,640L600,640Q583,640 571.5,651.5Q560,663 560,680Q560,697 571.5,708.5Q583,720 600,720L720,720ZM200,600L200,760L200,760L200,600L200,600Q200,600 200,600Q200,600 200,600Q200,600 200,600Q200,600 200,600ZM691,450L830,312L788,270L691,365L652,326L610,369L691,450ZM720,160Q803,160 861.5,218.5Q920,277 920,360Q920,443 861.5,501.5Q803,560 720,560Q637,560 578.5,501.5Q520,443 520,360Q520,277 578.5,218.5Q637,160 720,160Z"/>
    
</vector>
