<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/dlgUser" android:hint="Username" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/dlgPass" android:hint="Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>